{
  "dependencies": {
    "amqplib": "^0.10.7",
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "inversify": "^7.5.1",
    "mongoose": "^8.13.2",
    "reflect-metadata": "^0.2.2",
    "stripe": "^18.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "winston": "^3.17.0",
    "winston-mongodb": "^6.0.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/express": "^5.0.1",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.14.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "name": "payment-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r tsconfig-paths/register dist/index.js",
    "build": "tsc && tsc-alias",
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
